	ClassicSetupWin{
        background: #353535;
    }	
	QPushButton#save_btn{
        border-radius: 10px;
        background: #59AC9E;
        border: 3px;
        border-color: #62A4BD;
        padding: 10px;
    }
    QPushButton#save_btn:hover{
        background: #6A94D4;
    }
	QLabel#frame_width_label{
		color: #33CCCC;
	}
	QLabel#label{
		color: #33CCCC;
	}
	
	
	
	MovingSetupWin{
        background: #353535;
    }
	
	QPushButton#save_btn{
        border-radius: 10px;
        background: #59AC9E;
        border: 3px;
        border-color: #62A4BD;
        padding: 10px;
    }
    QPushButton#save_btn:hover{
        background: #6A94D4;
    }
	QLabel#frame_width_label{
		color: #33CCCC;
	}
	QLabel#label{
		color: #33CCCC;
	}
	QLabel#label_2{
		color: #33CCCC;
	}
	QLabel#label_3{
		color: #33CCCC;
	}
	
	
	GaussSetupWin{
        background: #353535;
    }	
	QPushButton#save_btn{
        border-radius: 10px;
        background: #59AC9E;
        border: 3px;
        border-color: #62A4BD;
        padding: 10px;
    }
    QPushButton#save_btn:hover{
        background: #6A94D4;
    }
	QLabel#frame_width_label{
		color: #33CCCC;
	}
	QLabel#label{
		color: #33CCCC;
	}
	
	
	
	QMainWindow{
        background: #353535;
    }
    QPushButton#setup_btn{
        border-radius: 10px;
        background: #3A99BD;
        border: 3px;
        border-color: #62A4BD;
        padding: 10px;
    }
    QPushButton#setup_btn:hover{
        background: #6A94D4;
    }
    QPushButton#btn_explore_file{
        border-radius: 10px;
        background: #3A99BD;
        border: 3px;
        border-color: #62A4BD;
        padding: 10px;
    }
    QPushButton#btn_explore_file:hover{
        background: #6A94D4;
    }
    QPushButton#render_btn{
        border-radius: 10px;
        background: #59AC9E;
        border: 3px;
        border-color: #62A4BD;
        padding: 10px;
    }
    QPushButton#render_btn:hover{
        background: #6A94D4;
    }
    QPushButton#how_to_btn{
        border-radius: 10px;
        background: #3A99BD;
        border: 3px;
        border-color: #62A4BD;
        padding: 10px;
    }
    QPushButton#how_to_btn:hover{
        background: #6A94D4;
    }
    QRadioButton{
        color: #33CCCC;
    }
	QSlider {
		min-height: 20px;
	}
	QSlider::groove:horizontal {
		border: 0px;
		background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #888, stop:1 #ddd);
		height: 20px;
		border-radius: 10px;
	}
	QSlider::handle {
		background: #004225;
		height: 20px;
		width: 20px;
		border-radius: 10px;
	}
	QSlider::sub-page:horizontal {
		background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #227, stop:1 #77a);
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
	}
	QRangeSlider {
		qproperty-barColor: #228751;
	}